{
	"id": "obsidian-replace-commands",
	"name": "Replace Commands",
	"version": "0.1.0",
	"minAppVersion": "1.7.2",
	"description": "This Obsidian plugin allows you to write search/replace patterns to easily reuse on any selection/document.",
	"author": "Eric Lowry",
	"authorUrl": "https://eric-lowry.com",
	"fundingUrl": "https://buymeacoffee.com/ericlowry",
	"isDesktopOnly": false
}
