{
	"id": "replace-commands",
	"name": "Replace Commands",
	"version": "0.3.2",
	"minAppVersion": "1.7.2",
	"description": "Preconfigure custom search and replace actions using plain text or regex to quickly modify selections or documents.",
	"author": "Eric Lowry",
	"authorUrl": "https://eric-lowry.com",
	"fundingUrl": "https://buymeacoffee.com/ericlowry",
	"isDesktopOnly": false
}